<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>


<!-- the id allows a specific object to be accessed directly
trough the console therefore allowing change  -->

<!-- used id due to it being javascript 
and ended up using class for javascript  -->

<p id="myElement">

    This is a paragraph.
</p>

<p class="my-class">
    I'm a different class of paragraph.
</p>

<script src="scripts.js"></script>

</body>
</html>

<!-- make sure u save so it actually goes trough  -->